<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>前端3</title>
    <style>
        body {
            background-color: lightblue;
        }

        .parking-lot {
            display: -webkit-flex;
            display: flex;
            max-width: 300px;
            height: 180px;
            flex-wrap: wrap;
            border-color: cadetblue;
            border-style: solid;
            border-width: 5px;
            padding: 15px;
            justify-content: space-evenly;
            margin:100px;
            float:left;
        }

        .green-bike {
            background-color: green;
            width: 60px;
            height: 30px;
            margin: 15px;
        }

        .yellow-bike {
            background-color: yellow;
            width: 60px;
            height: 30px;
            margin: 15px;
        }

        .blue-bike {
            background-color: blue;
            width: 60px;
            height: 30px;
            margin: 15px;
        }

    </style>
</head>
<body>

<div class=parking-lot>
    <div class=green-bike></div>
    <div class=green-bike></div>
    <div class=green-bike></div>
    <div class=yellow-bike></div>
    <div class=yellow-bike></div>
    <div class=yellow-bike></div>
    <div class=blue-bike></div>
    <div class=blue-bike></div>
    <div class=blue-bike></div>
</div>

<div class=parking-lot>
    <div class=green-bike></div>
    <div class=green-bike></div>
    <div class=green-bike></div>
    <div class=yellow-bike></div>
    <div class=yellow-bike></div>
    <div class=yellow-bike></div>
    <div class=blue-bike></div>
    <div class=blue-bike></div>
    <div class=blue-bike></div>
</div>

</body>
</html>